﻿2025-10-31 23:06:54.464 - ShareX starting.
2025-10-31 23:06:54.472 - Version: 18.0.1
2025-10-31 23:06:54.474 - Build: Release
2025-10-31 23:06:54.474 - Command line: "C:\Program Files\ShareX\ShareX.dll"
2025-10-31 23:06:54.474 - Personal path: C:\Users\Administrator\Documents\ShareX
2025-10-31 23:06:54.475 - Operating system: Windows Server 2022 Datacenter (64-bit)
2025-10-31 23:06:54.476 - .NET version: 9.0.8
2025-10-31 23:06:54.477 - Running as elevated process: True
2025-10-31 23:06:55.388 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:06:55.388 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json.temp
2025-10-31 23:06:55.388 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\ApplicationConfig.json
2025-10-31 23:06:55.388 - Loading new ApplicationConfig instance.
2025-10-31 23:06:58.868 - ShareX starting.
2025-10-31 23:06:58.874 - Version: 18.0.1
2025-10-31 23:06:58.874 - Build: Release
2025-10-31 23:06:58.875 - Command line: "C:\Program Files\ShareX\ShareX.dll" -silent
2025-10-31 23:06:58.875 - Personal path: C:\Users\Administrator\Documents\ShareX
2025-10-31 23:06:58.875 - Operating system: Windows Server 2022 Datacenter (64-bit)
2025-10-31 23:06:58.877 - .NET version: 9.0.8
2025-10-31 23:06:58.877 - Running as elevated process: True
2025-10-31 23:06:58.962 - Flags: SilentRun
2025-10-31 23:06:59.163 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:06:59.163 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json.temp
2025-10-31 23:06:59.163 - ApplicationConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\ApplicationConfig.json
2025-10-31 23:06:59.163 - Loading new ApplicationConfig instance.
2025-10-31 23:06:59.222 - Exception:
System.UnauthorizedAccessException: Access to the path is denied.
   at System.IO.Pipes.NamedPipeServerStream.Create(String pipeName, PipeDirection direction, Int32 maxNumberOfServerInstances, PipeTransmissionMode transmissionMode, PipeOptions options, Int32 inBufferSize, Int32 outBufferSize, PipeSecurity pipeSecurity, HandleInheritability inheritability, PipeAccessRights additionalAccessRights)
   at System.IO.Pipes.NamedPipeServerStreamAcl.Create(String pipeName, PipeDirection direction, Int32 maxNumberOfServerInstances, PipeTransmissionMode transmissionMode, PipeOptions options, Int32 inBufferSize, Int32 outBufferSize, PipeSecurity pipeSecurity, HandleInheritability inheritability, PipeAccessRights additionalAccessRights)
   at ShareX.HelpersLib.SingleInstanceManager.ListenForConnectionsAsync()
2025-10-31 23:07:00.375 - MainForm init started.
2025-10-31 23:07:00.400 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:07:00.400 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json.temp
2025-10-31 23:07:00.400 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\UploadersConfig.json
2025-10-31 23:07:00.400 - Loading new UploadersConfig instance.
2025-10-31 23:07:00.398 - MainForm init started.
2025-10-31 23:07:00.407 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:07:00.408 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json.temp
2025-10-31 23:07:00.408 - UploadersConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\UploadersConfig.json
2025-10-31 23:07:00.408 - Loading new UploadersConfig instance.
2025-10-31 23:07:00.459 - ShareX temp folder cleaned: C:\Users\Administrator\AppData\Local\Temp\chocolatey\ShareX
2025-10-31 23:07:00.505 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:07:00.534 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json.temp
2025-10-31 23:07:00.534 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\HotkeysConfig.json
2025-10-31 23:07:00.534 - Loading new HotkeysConfig instance.
2025-10-31 23:07:00.585 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:07:00.585 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json.temp
2025-10-31 23:07:00.585 - HotkeysConfig file does not exist: C:\Users\Administrator\Documents\ShareX\Backup\HotkeysConfig.json
2025-10-31 23:07:00.585 - Loading new HotkeysConfig instance.
2025-10-31 23:07:03.859 - MainForm init finished.
2025-10-31 23:07:03.869 - MainForm init finished.
2025-10-31 23:07:04.758 - Hotkey registered: Hotkey: Ctrl + Print Screen, Description: Capture region, Job: RectangleRegion
2025-10-31 23:07:04.758 - Hotkey registered: Hotkey: Print Screen, Description: Capture entire screen, Job: PrintScreen
2025-10-31 23:07:04.758 - Hotkey registered: Hotkey: Alt + Print Screen, Description: Capture active window, Job: ActiveWindow
2025-10-31 23:07:04.758 - Hotkey registered: Hotkey: Shift + Print Screen, Description: Start/Stop screen recording, Job: ScreenRecorder
2025-10-31 23:07:04.758 - Hotkey registered: Hotkey: Ctrl + Shift + Print Screen, Description: Start/Stop screen recording (GIF), Job: ScreenRecorderGIF
2025-10-31 23:07:04.759 - HotkeyManager started.
2025-10-31 23:07:04.760 - WatchFolderManager started.
2025-10-31 23:07:04.774 - Startup time: 6003 ms
2025-10-31 23:07:04.777 - CommandLine: -silent
2025-10-31 23:07:04.852 - Unable to register hotkey: Ctrl + Print Screen
2025-10-31 23:07:04.853 - Hotkey register failed: Hotkey: Ctrl + Print Screen, Description: Capture region, Job: RectangleRegion
2025-10-31 23:07:04.853 - Unable to register hotkey: Print Screen
2025-10-31 23:07:04.853 - Hotkey register failed: Hotkey: Print Screen, Description: Capture entire screen, Job: PrintScreen
2025-10-31 23:07:04.853 - Unable to register hotkey: Alt + Print Screen
2025-10-31 23:07:04.853 - Hotkey register failed: Hotkey: Alt + Print Screen, Description: Capture active window, Job: ActiveWindow
2025-10-31 23:07:04.853 - Unable to register hotkey: Shift + Print Screen
2025-10-31 23:07:04.853 - Hotkey register failed: Hotkey: Shift + Print Screen, Description: Start/Stop screen recording, Job: ScreenRecorder
2025-10-31 23:07:04.853 - Unable to register hotkey: Ctrl + Shift + Print Screen
2025-10-31 23:07:04.853 - Hotkey register failed: Hotkey: Ctrl + Shift + Print Screen, Description: Start/Stop screen recording (GIF), Job: ScreenRecorderGIF
2025-10-31 23:07:04.894 - Unhandled exception:
System.InvalidOperationException: Showing a modal dialog box or form when the application is not running in UserInteractive mode is not a valid operation. Specify the ServiceNotification or DefaultDesktopOnly style to display a notification from a service application.
   at System.Windows.Forms.MessageBox.GetMessageBoxStyle(IWin32Window owner, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   at System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   at System.Windows.Forms.MessageBox.Show(String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon)
   at ShareX.HotkeyManager.ShowFailedHotkeys()
   at ShareX.HotkeyManager.UpdateHotkeys(List`1 hotkeys, Boolean showFailedHotkeys)
   at ShareX.MainForm.InitHotkeys()
   at ShareX.MainForm.UpdateControls()
   at ShareX.MainForm.MainForm_HandleCreated(Object sender, EventArgs e)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_0(Object state)
   at System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Forms.Control.InvokeMarshaledCallbacks()

ShareX 18.0.1
2025-10-31 23:07:04.907 - Unhandled exception:
System.InvalidOperationException: Showing a modal dialog box or form when the application is not running in UserInteractive mode is not a valid operation. Specify the ServiceNotification or DefaultDesktopOnly style to display a notification from a service application.
   at System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   at ShareX.Program.OnError(Exception e)
   at ShareX.Program.Application_ThreadException(Object sender, ThreadExceptionEventArgs e)
   at System.Windows.Forms.Application.ThreadContext.OnThreadException(Exception ex)
   at System.Windows.Forms.Control.InvokeMarshaledCallbacks()
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(HWND hWnd, MessageId msg, WPARAM wparam, LPARAM lparam)

ShareX 18.0.1
2025-10-31 23:07:04.929 - Unhandled exception:
System.InvalidOperationException: Showing a modal dialog box or form when the application is not running in UserInteractive mode is not a valid operation. Specify the ServiceNotification or DefaultDesktopOnly style to display a notification from a service application.
   at System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   at ShareX.Program.OnError(Exception e)
   at ShareX.Program.Application_ThreadException(Object sender, ThreadExceptionEventArgs e)
   at System.Windows.Forms.Application.ThreadContext.OnThreadException(Exception ex)
   at System.Windows.Forms.NativeWindow.Callback(HWND hWnd, MessageId msg, WPARAM wparam, LPARAM lparam)
   at Windows.Win32.PInvoke.DispatchMessage(MSG* lpMsg)
   at System.Windows.Forms.Application.LightThreadContext.FPushMessageLoop(msoloop uReason)
   at System.Windows.Forms.Application.LightThreadContext.RunMessageLoop(msoloop reason, Boolean fullModal)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(msoloop reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(msoloop reason, ApplicationContext context)
   at ShareX.Program.Run()
   at ShareX.Program.Main(String[] args)

ShareX 18.0.1
2025-10-31 23:13:15.961 - Exception:
System.TimeoutException: The operation has timed out.
   at System.IO.Pipes.NamedPipeClientStream.ConnectInternal(Int32 timeout, CancellationToken cancellationToken, Int32 startTime)
   at ShareX.HelpersLib.SingleInstanceManager.RedirectArgumentsToFirstInstance(String[] args)
2025-10-31 23:13:21.655 - Exception:
System.TimeoutException: The operation has timed out.
   at System.IO.Pipes.NamedPipeClientStream.ConnectInternal(Int32 timeout, CancellationToken cancellationToken, Int32 startTime)
   at ShareX.HelpersLib.SingleInstanceManager.RedirectArgumentsToFirstInstance(String[] args)
2025-10-31 23:13:23.724 - Executing: Open main window
2025-10-31 23:13:25.485 - Exception:
System.TimeoutException: The operation has timed out.
   at System.IO.Pipes.NamedPipeClientStream.ConnectInternal(Int32 timeout, CancellationToken cancellationToken, Int32 startTime)
   at ShareX.HelpersLib.SingleInstanceManager.RedirectArgumentsToFirstInstance(String[] args)
2025-10-31 23:13:48.965 - Folder opened: C:\Users\Administrator\Documents\ShareX\
2025-10-31 23:14:46.732 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:47.151 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:48.568 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:48.570 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:14:48.754 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:14:48.755 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:14:48.818 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:48.824 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:14:51.115 - Hotkey unregistered: Hotkey: Ctrl + Print Screen, Description: Capture region, Job: RectangleRegion
2025-10-31 23:14:51.115 - Hotkey unregistered: Hotkey: Print Screen, Description: Capture entire screen, Job: PrintScreen
2025-10-31 23:14:51.115 - Hotkey unregistered: Hotkey: Alt + Print Screen, Description: Capture active window, Job: ActiveWindow
2025-10-31 23:14:51.115 - Hotkey unregistered: Hotkey: Shift + Print Screen, Description: Start/Stop screen recording, Job: ScreenRecorder
2025-10-31 23:14:51.115 - Hotkey unregistered: Hotkey: Ctrl + Shift + Print Screen, Description: Start/Stop screen recording (GIF), Job: ScreenRecorderGIF
2025-10-31 23:14:51.172 - ShareX closing.
2025-10-31 23:14:51.184 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:51.416 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:14:51.416 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:14:51.485 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:14:51.485 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:14:51.511 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:14:51.511 - ShareX closed.
2025-10-31 23:16:08.935 - ShareX starting.
2025-10-31 23:16:08.940 - Version: 18.0.1
2025-10-31 23:16:08.940 - Build: Release
2025-10-31 23:16:08.940 - Command line: "C:\Program Files\ShareX\ShareX.dll"
2025-10-31 23:16:08.940 - Personal path: C:\Users\Administrator\Documents\ShareX
2025-10-31 23:16:08.941 - Operating system: Windows Server 2022 Datacenter (64-bit)
2025-10-31 23:16:08.943 - .NET version: 9.0.8
2025-10-31 23:16:08.943 - Running as elevated process: True
2025-10-31 23:16:08.982 - ApplicationConfig load started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:16:09.862 - ApplicationConfig load finished: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:16:10.152 - MainForm init started.
2025-10-31 23:16:10.156 - UploadersConfig load started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:16:10.355 - UploadersConfig load finished: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:16:10.356 - HotkeysConfig load started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:16:10.552 - HotkeysConfig load finished: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:16:10.973 - MainForm init finished.
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Ctrl + Print Screen, Description: Capture region, Job: RectangleRegion
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Print Screen, Description: Capture entire screen, Job: PrintScreen
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Alt + Print Screen, Description: Capture active window, Job: ActiveWindow
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Shift + Print Screen, Description: Start/Stop screen recording, Job: ScreenRecorder
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Ctrl + Shift + Print Screen, Description: Start/Stop screen recording (GIF), Job: ScreenRecorderGIF
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Ctrl + Shift + Alt + Print Screen, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Ctrl + Shift + Alt + Oem Minus, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:16:11.149 - Hotkey registered: Hotkey: Ctrl + Shift + Alt + Oemplus, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:16:11.150 - HotkeyManager started.
2025-10-31 23:16:11.151 - WatchFolderManager started.
2025-10-31 23:16:11.196 - Startup time: 2364 ms
2025-10-31 23:16:24.439 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:16:24.439 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:16:24.439 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:16:24.578 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:16:24.684 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:16:24.689 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:26:05.655 - Executing: Capture region
2025-10-31 23:26:16.545 - Task in queue. Job: Job, Type: Image, Host: Imgur
2025-10-31 23:26:16.694 - Task status: Preparing
2025-10-31 23:26:16.707 - Upload started. File name: pythonw_qwCucICo8K.png
2025-10-31 23:26:17.803 - Upload completed. URL: https://i.imgur.com/HfqXCTD.png, Duration: 1090 ms
2025-10-31 23:26:17.809 - Task completed. File name: pythonw_qwCucICo8K.png, Duration: 1113 ms
2025-10-31 23:26:18.142 - URL opened: https://lens.google.com/uploadbyurl?url=https%3A%2F%2Fi.imgur.com%2FHfqXCTD.png
2025-10-31 23:26:27.599 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:26:27.833 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:26:28.934 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:26:29.567 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:26:29.659 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:26:29.707 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:26:55.869 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:26:55.873 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:26:55.875 - Executing: Capture region (Light)
2025-10-31 23:26:55.957 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:26:55.959 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:26:56.121 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:26:56.141 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:26:59.159 - Task in queue. Job: Job, Type: Image, Host: 
2025-10-31 23:26:59.208 - Task status: Preparing
2025-10-31 23:26:59.308 - Exception:
System.IO.DirectoryNotFoundException: Could not find a part of the path 'Q:\ShareX\Capturas'.
   at System.IO.FileSystem.CreateDirectory(String fullPath, Byte[] securityDescriptor)
   at System.IO.Directory.CreateDirectory(String path)
   at ShareX.HelpersLib.FileHelpers.CreateDirectory(String directoryPath)
2025-10-31 23:27:05.932 - Exception:
System.IO.DirectoryNotFoundException: Could not find a part of the path 'Q:\ShareX\Capturas\6toh0DXq4I.jpg'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at ShareX.HelpersLib.StreamExtensions.WriteToFile(Stream stream, String filePath)
   at ShareX.ImageData.Write(String filePath)
2025-10-31 23:27:08.806 - Image saved to file: Q:\ShareX\Capturas\6toh0DXq4I.jpg
2025-10-31 23:27:08.808 - Task completed. File name: 6toh0DXq4I.jpg, Duration: 9602 ms
2025-10-31 23:27:13.016 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:27:13.021 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:27:13.028 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:27:13.085 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:27:13.259 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:27:13.260 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:36:24.323 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:36:24.323 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:36:24.388 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:36:24.412 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:36:24.601 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:36:24.632 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:36:58.666 - Hotkey unregistered: Hotkey: Ctrl + Print Screen, Description: Capture region, Job: RectangleRegion
2025-10-31 23:37:00.953 - Hotkey unregistered: Hotkey: Print Screen, Description: Capture entire screen, Job: PrintScreen
2025-10-31 23:37:02.644 - Hotkey unregistered: Hotkey: Alt + Print Screen, Description: Capture active window, Job: ActiveWindow
2025-10-31 23:37:04.333 - Hotkey unregistered: Hotkey: Shift + Print Screen, Description: Start/Stop screen recording, Job: ScreenRecorder
2025-10-31 23:37:07.314 - Hotkey unregistered: Hotkey: Ctrl + Shift + Print Screen, Description: Start/Stop screen recording (GIF), Job: ScreenRecorderGIF
2025-10-31 23:37:18.181 - Hotkey unregistered: Hotkey: Ctrl + Shift + Alt + Print Screen, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:37:20.659 - Hotkey unregistered: Hotkey: Ctrl + Shift + Alt + Oem Minus, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:37:21.823 - Hotkey unregistered: Hotkey: None, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:37:23.617 - Hotkey registered: Hotkey: Print Screen, Description: Capture region (Light), Job: RectangleLight
2025-10-31 23:38:06.158 - Executing: Capture region
2025-10-31 23:38:13.271 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:38:13.271 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:38:13.337 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:38:13.338 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:38:13.461 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:38:13.463 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:38:17.399 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:38:17.497 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:40:11.005 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:40:11.168 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:40:19.249 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:40:19.326 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:40:35.862 - ApplicationConfig save started: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:40:35.876 - UploadersConfig save started: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:40:35.983 - UploadersConfig save successful: C:\Users\Administrator\Documents\ShareX\UploadersConfig.json
2025-10-31 23:40:35.984 - HotkeysConfig save started: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
2025-10-31 23:40:36.114 - ApplicationConfig save successful: C:\Users\Administrator\Documents\ShareX\ApplicationConfig.json
2025-10-31 23:40:36.139 - HotkeysConfig save successful: C:\Users\Administrator\Documents\ShareX\HotkeysConfig.json
